# .env.development
VITE_CHAIN=amoy                 # atau amoy
VITE_TICKETS_CONTRACT=0xd0c718240519a2a843F2c9d2A8321ADD9caa1F15   # <— ini yang baru diisi
VITE_POLYGON_RPC=https://polygon-bor-rpc.publicnode.com
VITE_POLYGON_AMOY_RPC=https://rpc-amoy.polygon.technology
VITE_API_BASE=http://localhost:3001
VITE_SUPABASE_URL=https://fghvxatobiresfakepke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaHZ4YXRvYmlyZXNmYWtlcGtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE0NjY5NSwiZXhwIjoyMDc0NzIyNjk1fQ.dw_YnbxPvaXWFcVCG7EYg0jIdaJMBzq9qbw0UFQ6scw